<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" media="screen and (max-width : 1700px)" href="css/style1.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;900&display=swap" rel="stylesheet">
    <title>Netlfix India - Wach TV Shows and Movies</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="imagesvideos/netflix-logo-png-2562.png" id = "logo" alt="Netflix India">
            <select name="Language" id="lang-nav">
                <option value="English">English</option>
                <option value="Hindi">हिंदी</option>
            </select>
            <div class="signin">Sign in</div>
        </nav>
        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/76c10fc9-7ccd-4fbf-bc59-f16a468921ca/4fb4af6e-d0ca-4c7f-b004-b34226727e55/IN-en-20230529-popsignuptwoweeks-perspective_alpha_website_small.jpg" alt="background-image" id="bg-header">
        <section>
            <div class="heading">
                <div class="line"><p class="head1">Unlimited movies, TV shows and more</p></div>
                <div class="line">
                    <p class="headp">Watch anywhere. Cancel anytime.
                    </p>
                </div>
                <div class="line">
                    <p class="headp">
                        Ready to watch? Enter your email to create or restart your membership.
                    </p>
                </div>
                <div class="line">
                    <input type="text" class="custom" placeholder="Email address">
                <button class="getstarted">Get Started ></button>
                </div>
                
            </div>
        </section>
    </header>
    <!-- divider -->
    <div class="divider divider1"></div>

    <!-- content  -->
    <section class="content">
        <!-- enjoy -->
        <div class="enjoy">
            <div class="text1">
                <p class="head1">
                    Enjoy on your TV
                </p>
                <p class="headp">Watch on smart TVs, Playstation,Xbox,Chromecast,</p>
                <p class="headp">Apple TV,Blu-ray players and more.</p>
            </div>
            <div class="box1">
                <div class="images">
                    <img src="imagesvideos/tv.png" alt="">
                </div>
                <div class="video">
                    <video src="imagesvideos/video-tv-in-0819.m4v" autoplay playsinline muted loop></video>
                </div>
            </div>
        </div>
        <!-- divider -->
        <div class="divider divider2"></div>

        <!-- Download  -->
        <div class="download">
             <div class="text2">
                <p class="head1">
                    Download your shows to watch offline
                </p>
                <p class="headp">
                    Save your favourites easily and always have something to watch.
                </p>
             </div>
             <div class="image">
                <img src="imagesvideos/downloadsection.jpg" alt="">
             </div>
        </div>
        
        <div class="divider divider3"></div>

        <div class="watch">
            <div class="text3">
                <p class="head1">
                    Watch everywhere
                </p>
                <p class="headp">
                    Stream unlimited movies and TV shows on your phone,tablet,laptop,and TV.
                </p>
            </div>
            <div class="box2">
                <div class="image">
                    <img src="imagesvideos/device-pile-in.png" alt="">
                </div>
                <div class="video">
                    <video src="imagesvideos/video-devices-in.m4v" autoplay playsinline muted loop></video>
                </div>
            </div>
        </div>

        <!-- divider  -->
        <div class="divider divider3"></div>

       <!-- Create profile -->
        <div class="create">
            <div class="text4">
                <p class="head1">
                    Create profiles for kids
                </p>
                <p class="headp">Send children on adventures with their favourite characters in a space made just for them---free with your membership.</p>
            </div>
            <div class="image">
                <img src="imagesvideos/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="">
            </div>
        </div>

        <div class="divider divider4"></div>

        <!-- divider  -->
       <div class="questions" id="q1">
           <div class="heading">
               <p class="head1">Frequently Asked Questions</p>
            </div>
            <div class="container">
                <div class="quesp">
                    <details>
                        <summary onclick="toggleheight() ">What is Netflix?</summary>
                        <p>
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                                                   <p>
                                                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!   
                                                   </p>
                    </details>
                </div>
                <div class="quesp">
                    <details>
                        <summary onclick="toggleheight() ">How much does Netflix cost?</summary>
                        <p>
                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts. 
                        </p>
                    </details>
                </div>
                <div class="quesp">
                    <details>
                        <summary onclick="toggleheight() ">Where can I watch?</summary>
                        <p>
                            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
    
                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.  
                        </p>
                    </details>
                </div>
                <div class="quesp">
                    <details>
                        <summary onclick="toggleheight() ">How do I cancel?</summary>
                        <p>
                            Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.  
                        </p>
                    </details>
                </div>
                <div class="quesp">
                    <details>
                        <summary onclick="toggleheight() ">What can I watch on Netflix?</summary>
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </details>
                </div>
    
                <div class="quesp">
                    <details>
                        <summary onclick="toggleheight() ">Is Netflix good for kids?</summary>
                        <p>
                            The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
    
    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                        </p>
                    </details>
                </div>
            </div>
            
           <div class="quesl">
            <div class="line">
                <p class="headp">
                    Ready to watch? Enter your email to create or restart your membership.
                </p>
            </div>
            <div class="line">
                <input type="text" class="custom" placeholder="Email address">
            <button class="getstarted">Get Started ></button>
            </div>
           </div>

       </div>

       <div class="divider divider4"></div>

       <!-- divider  -->



       <!-- footer  -->

       <footer>
           
       <div class="footup">
           <ul class="left">
            <a href="http://#">Questions? Call 000-800-919-1694</a>
            <a href="http://#">FAQ</a>
            <a href="http://#">Media Centre</a>
            <a href="http://#">Ways to Watch</a>
            <a href="http://#">Cookie Preferences</a>
            <a href="http://#">Speed Test</a>
           </ul>
    
           <ul class="middle">
            <a href="http://#">     </a>
            <a href="http://#">     </a>
            <a href="http://#">Help Centre</a>
            <a href="http://#">Investor Relations</a>
            <a href="http://#">Terms of Use</a>
            <a href="http://#">Corporate Information</a>
            <a href="http://#">legal Notices</a>
        </ul>
        
        <ul class="right">
               <a href="http://#">     </a>
               <a href="http://#">     </a>
            <a href="http://#">Account</a>
            <a href="http://#">Jobs</a>
            <a href="http://#">Privacy</a>
            <a href="http://#">Contact Us</a>
            <a href="http://#">Only on Netflix</a>
           </ul>
       </div>

       <select name="Language" id="lang-nav">
        <option value="English">English</option>
        <option value="Hindi">हिंदी</option>
    </select>
    <p class="foot">Netflix India</p>

       </footer>
    </section>



   <script>
    let q1 = document.getElementById('q1');
    function toggleheight() {
        if(q1.style.height == '1200px'){
            q1.style.height = '1000px';
        }
        else if(q1.style.height = '1000px'){
            q1.style.height = '1200px';
        }
    }
   </script>






</body>
</html>